<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\THANH_TUNG\Documents\HDTest\Assets\Scripts\LoadAtlas.cs">
    <Files>
      <File FileName="C:\Users\THANH_TUNG\Documents\HDTest\Assets\Scripts\LoadAtlas.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>